VITE_SUPABASE_PROJECT_ID="btvgneexjdghqrkszfjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0dmduZWV4amRnaHFya3N6ZmprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMDgzNTgsImV4cCI6MjA3MzU4NDM1OH0.f-JXCytXokJNBn1jCBytcUTacAjSALpGgHs68p1w7gI"
VITE_SUPABASE_URL="https://btvgneexjdghqrkszfjk.supabase.co"
